{
	"name": "app.learnbase.com",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"dev": "next",
		"build": "next build",
		"test": "",
		"export": "next build && next export",
		"start": "next start",
		"clear_node_modules": "rm -rf ./node_modules"
	},
	"dependencies": {
		"@fortawesome/fontawesome-free": "^5.13.0",
		"axios": "^0.19.2",
		"bootstrap": "^4.5.0",
		"next": "9.4.2",
		"react": "16.13.1",
		"react-bootstrap": "^1.0.1",
		"react-dom": "16.13.1",
		"sass": "^1.26.5"
	}
}
